NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=digital-hippo-secret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/digitalhippo?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=sk_test_51OeUXkC7ISCzYV82e7eEPACe9WcL1JpyoHRW011fonDTtVDtwcpXlqo1dPcdL1NoUrxIfkpqd3FZZBSmmErHD8ny00HRXdDjwL
STRIPE_WEBHOOK_SECRET=whsec_030b71190786780e6daa87e32e49e9b8398f511f39036a0740459423055f96fb

# Email
RESEND_API_KEY=re_bqvcnzvR_FvUHpx8g8NGE5pYJZ8rWzkiP
